<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_margin="3dp"


        android:background="@color/white"
        android:text="@string/app_name">


    </TextView>

    <LinearLayout
        android:id="@+id/tela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@color/white"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/horizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_dividir"
                style="@style/Theme.CalcVenturus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:background="@color/grey_300"
                android:text="@string/div" />

            <Button
                android:id="@+id/btn_multiplicar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:background="@color/grey_300"
                android:text="@string/mut" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:background="@color/grey_300"
                android:text="@string/sub" />

            <Button
                android:id="@+id/btn_soma"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:background="@color/grey_300"
                android:text="@string/soma" />
            <!-- parte 1   !-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/grey_300"
                android:text="@string/nb_7" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/grey_300"
                android:text="@string/nb_8" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/grey_300"
                android:text="@string/nb_9" />

            <Button
                android:id="@+id/btn_ponto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/grey_300"
                android:text="@string/ponto" />
            <!-- parte 2   !-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLef="@+id/button4776"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/grey_300"
                            android:text="@string/nb_4" />

                        <Button
                            android:id="@+id/btn_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/grey_300"
                            android:text="@string/nb_5" />

                        <Button
                            android:id="@+id/btn_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/grey_300"
                            android:text="@string/nb_6" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"

                            android:background="@color/grey_300"
                            android:text="@string/nb_1" />

                        <Button
                            android:id="@+id/btn_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/grey_300"
                            android:text="@string/nb_2" />

                        <Button
                            android:id="@+id/btn_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/grey_300"
                            android:text="@string/nb_3" />


                    </LinearLayout>

                    <!-- linear charada !-->
                </LinearLayout>
                <!-- vertical 1    !-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnIgual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_300"
                    android:text="@string/igual" />
                <!-- vertical 2    !-->
            </LinearLayout>
            <!-- parte 3   !-->
        </LinearLayout>


        <!-- tela pricipal  !-->
    </LinearLayout>
    <!-- corpo !-->
</LinearLayout>